server.port=8085

spring.datasource.url: jdbc:mysql://localhost:3306/ppmtest?useSSL=false
spring.datasource.username: cos
spring.datasource.password: 1qaz@WSX

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
